{
  "name": "logistics-disruption-triage",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous Supply-Chain Disruption Triage Agent powered by TrueForge",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "mcp-servers/*"
  ],
  "scripts": {
    "db:init": "tsx db/init-db.ts",
    "db:reset": "tsx db/init-db.ts",
    "db:verify": "tsx db/verify-db.ts",
    "db:audit": "sqlite3 data/erp.db -header -column \"SELECT po.id AS 'PO #', po.sku AS 'SKU', s.name AS 'Supplier Name', s.region AS 'Origin Region', po.quantity AS 'Qty', printf('$%.2f', po.unit_cost) AS 'Unit Cost', printf('$%.2f', po.total_cost) AS 'Total Cost', po.status AS 'Status', po.created_at AS 'Timestamp' FROM purchase_orders po JOIN suppliers s ON po.supplier_id = s.id WHERE po.sku = 'SKU-4471' ORDER BY po.id ASC;\"",
    "dev:erp": "tsx mcp-servers/erp/src/index.ts",
    "test:erp": "tsx mcp-servers/erp/test-tools.ts",
    "dev:telemetry": "tsx mcp-servers/telemetry/src/index.ts",
    "test:telemetry": "tsx mcp-servers/telemetry/test-tools.ts",
    "start:mcp": "tsx scripts/start-mcp-servers.ts",
    "sessions:clear": "tsx scripts/clear-sessions.ts",
    "config:agent": "tsx trueforge/agent-config.ts",
    "test:agent": "tsx trueforge/test-agent.ts",
    "inject-alert": "tsx scripts/inject-alert.ts",
    "inject-alert:low": "tsx scripts/inject-alert.ts --fixture fixtures/low-severity-alert.json",
    "inject-alert:strike": "tsx scripts/inject-alert.ts --fixture fixtures/strike-alert.json",
    "demo:time": "tsx scripts/demo-time.ts",
    "test:inject-alert": "tsx test/test-inject-alert.ts",
    "test:skill": "tsx test/test-skill-routing.ts",
    "test:subagents": "tsx test/test-subagents.ts",
    "test:optimization": "tsx test/test-cost-optimization.ts",
    "test:approval": "tsx test/test-approval-gate.ts",
    "test:idempotency": "tsx test/test-idempotency.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@truefoundry/trueforge-sdk": "^0.1.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
